<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ts3-so-19p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginGradientView" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kr-ul-map">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYJ-KF-234">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="486.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4Q-Jf-0iW">
                                                <rect key="frame" x="48" y="212" width="316" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bXr-00-Kee">
                                                <rect key="frame" x="48" y="254.5" width="316" height="216"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-NH-RvQ" customClass="CustomTextField" customModule="OnTheMap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="0.56408186148334027" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="3gJ-fO-b9g"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.26719003920000001" green="0.66475063560000003" blue="0.6086527705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDu-4N-8AP" customClass="CustomTextField" customModule="OnTheMap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="56" width="316" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="0.56408186148334027" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.26719003920000001" green="0.66475063560000003" blue="0.6086527705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpM-bU-sT0">
                                                        <rect key="frame" x="0.0" y="112" width="316" height="48"/>
                                                        <color key="backgroundColor" red="0.21915186619999999" green="0.65094487349999997" blue="0.58999860000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PA0-QA-pJM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w14-R8-7ai">
                                                        <rect key="frame" x="0.0" y="168" width="316" height="48"/>
                                                        <state key="normal" title="Dont have a login? Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity_logo" translatesAutoresizingMaskIntoConstraints="NO" id="doC-m1-G5H">
                                                <rect key="frame" x="48" y="12" width="316" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="fha-qO-bqN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bXr-00-Kee" secondAttribute="trailing" constant="48" id="56Q-bq-Z5r"/>
                                            <constraint firstAttribute="trailing" secondItem="X4Q-Jf-0iW" secondAttribute="trailing" constant="48" id="F5N-To-BEt"/>
                                            <constraint firstItem="X4Q-Jf-0iW" firstAttribute="leading" secondItem="MYJ-KF-234" secondAttribute="leading" constant="48" id="GGL-c6-r63"/>
                                            <constraint firstItem="X4Q-Jf-0iW" firstAttribute="top" secondItem="doC-m1-G5H" secondAttribute="bottom" id="Q5W-PO-hC6"/>
                                            <constraint firstAttribute="bottom" secondItem="bXr-00-Kee" secondAttribute="bottom" constant="16" id="SAT-hu-cAJ"/>
                                            <constraint firstAttribute="trailing" secondItem="doC-m1-G5H" secondAttribute="trailing" constant="48" id="SKP-Ab-bv6"/>
                                            <constraint firstItem="doC-m1-G5H" firstAttribute="top" secondItem="MYJ-KF-234" secondAttribute="top" constant="12" id="bcU-Mo-lhg"/>
                                            <constraint firstItem="bXr-00-Kee" firstAttribute="leading" secondItem="MYJ-KF-234" secondAttribute="leading" constant="48" id="fRu-bX-slN"/>
                                            <constraint firstItem="bXr-00-Kee" firstAttribute="top" secondItem="X4Q-Jf-0iW" secondAttribute="bottom" constant="16" id="lqu-G4-Qj9"/>
                                            <constraint firstItem="doC-m1-G5H" firstAttribute="leading" secondItem="MYJ-KF-234" secondAttribute="leading" constant="48" id="wIh-N0-nvR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MYJ-KF-234" secondAttribute="trailing" id="Csb-Vh-Qgn"/>
                                    <constraint firstItem="MYJ-KF-234" firstAttribute="top" secondItem="8Kr-ul-map" secondAttribute="top" id="EuY-z2-nsh"/>
                                    <constraint firstAttribute="bottom" secondItem="MYJ-KF-234" secondAttribute="bottom" id="Xev-oX-HGw"/>
                                    <constraint firstItem="MYJ-KF-234" firstAttribute="leading" secondItem="8Kr-ul-map" secondAttribute="leading" id="vTn-UQ-cqO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Kr-ul-map" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IRW-Ge-37P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Kr-ul-map" secondAttribute="trailing" id="dfj-En-fGi"/>
                            <constraint firstItem="MYJ-KF-234" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.995169" id="lPP-m7-3wM"/>
                            <constraint firstItem="8Kr-ul-map" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wXr-p8-0wH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Kr-ul-map" secondAttribute="bottom" id="wZB-jF-vvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bub-kE-Hqe"/>
                    <connections>
                        <outlet property="emailTextField" destination="gGa-NH-RvQ" id="Hg4-Sp-e9s"/>
                        <outlet property="loginButton" destination="CpM-bU-sT0" id="OEb-Qg-5dD"/>
                        <outlet property="passwordTextField" destination="sDu-4N-8AP" id="H5v-SC-ZeL"/>
                        <segue destination="rXT-hG-KvG" kind="show" identifier="showLoggedInArea" id="9Ey-va-Y1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="123.88392857142857"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="T8J-Z6-QXJ">
            <objects>
                <viewController id="mqj-eA-8YF" customClass="MapScreenViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72G-y2-qUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="atm-t9-IgU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ra-hS-2Fy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ra-hS-2Fy" firstAttribute="trailing" secondItem="atm-t9-IgU" secondAttribute="trailing" id="MLf-8C-Dbm"/>
                            <constraint firstItem="atm-t9-IgU" firstAttribute="top" secondItem="1Ra-hS-2Fy" secondAttribute="top" id="QKo-Qd-1bH"/>
                            <constraint firstItem="1Ra-hS-2Fy" firstAttribute="bottom" secondItem="atm-t9-IgU" secondAttribute="bottom" id="WaU-Cx-paW"/>
                            <constraint firstItem="atm-t9-IgU" firstAttribute="leading" secondItem="1Ra-hS-2Fy" secondAttribute="leading" id="XSU-yu-uuA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="DuR-hy-sAH">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="Fe0-Ei-XaF">
                            <connections>
                                <action selector="logoutButtonAction" destination="mqj-eA-8YF" id="1iJ-gy-iYr"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="mappin" catalog="system" id="LlY-vg-BDN">
                                <connections>
                                    <action selector="addPinButtonAction" destination="mqj-eA-8YF" id="bn1-eR-YBA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="arrow.clockwise" catalog="system" id="zpV-kZ-aTp">
                                <connections>
                                    <action selector="reloadButtonAction" destination="mqj-eA-8YF" id="sSF-Qa-Qd6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="atm-t9-IgU" id="o4h-xj-Stq"/>
                        <segue destination="QWe-oN-mUc" kind="presentation" identifier="showPinRegisterVC" modalPresentationStyle="fullScreen" id="eHK-27-VuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVC-ZZ-SmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="-179"/>
        </scene>
        <!--Pin Register View Controller-->
        <scene sceneID="X61-oP-Fkh">
            <objects>
                <viewController id="QWe-oN-mUc" customClass="PinRegisterViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sS-IO-xyE" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0dq-r5-QNg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zha-Qm-bgc" userLabel="TextFieldWrapperView">
                                        <rect key="frame" x="0.0" y="-358.5" width="414" height="358.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72H-Az-SVI" customClass="CustomTextField" customModule="OnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="48" width="414" height="310.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="72H-Az-SVI" firstAttribute="top" secondItem="zha-Qm-bgc" secondAttribute="top" constant="48" id="8rl-os-M3v"/>
                                            <constraint firstAttribute="bottom" secondItem="72H-Az-SVI" secondAttribute="bottom" id="UCK-SK-qJ4"/>
                                            <constraint firstItem="72H-Az-SVI" firstAttribute="leading" secondItem="zha-Qm-bgc" secondAttribute="leading" id="nTb-K7-axK"/>
                                            <constraint firstAttribute="trailing" secondItem="72H-Az-SVI" secondAttribute="trailing" id="wCm-6A-Gg0"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpN-yt-PPi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Ea-A6-Bjy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFj-ZL-zrB">
                                                <rect key="frame" x="166.5" y="-58" width="81" height="34"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                <state key="normal" title="Submit"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitButtonAction" destination="QWe-oN-mUc" eventType="touchUpInside" id="XKk-Tp-5jQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Ea-A6-Bjy" firstAttribute="top" secondItem="zpN-yt-PPi" secondAttribute="top" id="0SH-yG-BGJ"/>
                                            <constraint firstItem="5Ea-A6-Bjy" firstAttribute="leading" secondItem="zpN-yt-PPi" secondAttribute="leading" id="4Vf-oV-b2B"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ea-A6-Bjy" secondAttribute="bottom" id="9tN-S5-etf"/>
                                            <constraint firstItem="fFj-ZL-zrB" firstAttribute="centerX" secondItem="zpN-yt-PPi" secondAttribute="centerX" id="EhT-Q8-MG4"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ea-A6-Bjy" secondAttribute="trailing" id="mqP-Yk-mq6"/>
                                            <constraint firstAttribute="bottom" secondItem="fFj-ZL-zrB" secondAttribute="bottom" constant="24" id="wvS-22-Qy9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="yzG-Cn-r2w" userLabel="Where are you studying label">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZO-GF-ejd" customClass="CustomTextField" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="358.5" width="414" height="268.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-hC-KEC">
                                        <rect key="frame" x="0.0" y="627" width="414" height="235"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4R-bs-6SN">
                                                <rect key="frame" x="135.5" y="100.5" width="143" height="34"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                <state key="normal" title="Find on the Map"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="findOnTheMapButtonAction" destination="QWe-oN-mUc" eventType="touchUpInside" id="2gx-ah-WDC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="E4R-bs-6SN" firstAttribute="centerY" secondItem="uCb-hC-KEC" secondAttribute="centerY" id="2bw-cf-wJC"/>
                                            <constraint firstItem="E4R-bs-6SN" firstAttribute="centerX" secondItem="uCb-hC-KEC" secondAttribute="centerX" id="JkU-sl-LK2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ZO-GF-ejd" firstAttribute="top" secondItem="yzG-Cn-r2w" secondAttribute="bottom" id="JVa-LS-OLf"/>
                                    <constraint firstItem="uCb-hC-KEC" firstAttribute="top" secondItem="0ZO-GF-ejd" secondAttribute="bottom" id="Pvt-GO-OD2"/>
                                    <constraint firstItem="0ZO-GF-ejd" firstAttribute="leading" secondItem="0dq-r5-QNg" secondAttribute="leading" id="cgj-Oa-gEv"/>
                                    <constraint firstAttribute="trailing" secondItem="0ZO-GF-ejd" secondAttribute="trailing" id="joi-6F-9hA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cii-ly-feL">
                                <rect key="frame" x="342" y="60" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonAction" destination="QWe-oN-mUc" eventType="touchUpInside" id="9UU-Aq-a02"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7oj-x7-SQB"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="zha-Qm-bgc" firstAttribute="height" secondItem="8sS-IO-xyE" secondAttribute="height" multiplier="0.4" id="1zX-n2-Fde"/>
                            <constraint firstItem="7oj-x7-SQB" firstAttribute="trailing" secondItem="0dq-r5-QNg" secondAttribute="trailing" id="EiV-qv-T7R"/>
                            <constraint firstItem="0ZO-GF-ejd" firstAttribute="height" secondItem="8sS-IO-xyE" secondAttribute="height" multiplier="0.3" id="Gz2-RH-CIF"/>
                            <constraint firstItem="0dq-r5-QNg" firstAttribute="top" secondItem="8sS-IO-xyE" secondAttribute="top" id="MMl-Vw-uuR"/>
                            <constraint firstItem="yzG-Cn-r2w" firstAttribute="height" secondItem="8sS-IO-xyE" secondAttribute="height" multiplier="0.4" id="Qp1-MY-WYg"/>
                            <constraint firstItem="7oj-x7-SQB" firstAttribute="bottom" secondItem="0dq-r5-QNg" secondAttribute="bottom" id="bdE-1g-gxn"/>
                            <constraint firstItem="0dq-r5-QNg" firstAttribute="leading" secondItem="7oj-x7-SQB" secondAttribute="leading" id="ci7-18-cNP"/>
                            <constraint firstItem="7oj-x7-SQB" firstAttribute="trailing" secondItem="Cii-ly-feL" secondAttribute="trailing" constant="24" id="nKl-WJ-9Nk"/>
                            <constraint firstItem="Cii-ly-feL" firstAttribute="top" secondItem="7oj-x7-SQB" secondAttribute="top" constant="16" id="qUP-uy-dhe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Cii-ly-feL" id="4BT-fD-n42"/>
                        <outlet property="findOnTheMapButton" destination="E4R-bs-6SN" id="FSw-wX-wTo"/>
                        <outlet property="findOnTheMapView" destination="uCb-hC-KEC" id="AAE-hX-13H"/>
                        <outlet property="linkTextField" destination="72H-Az-SVI" id="HAN-Vw-lfd"/>
                        <outlet property="linkTextFieldWrapperView" destination="zha-Qm-bgc" id="QgR-V5-x67"/>
                        <outlet property="locationTextField" destination="0ZO-GF-ejd" id="Yng-Nz-ROe"/>
                        <outlet property="mapView" destination="5Ea-A6-Bjy" id="ssR-QN-qhs"/>
                        <outlet property="mapViewWrapperView" destination="zpN-yt-PPi" id="Px5-6Y-WLH"/>
                        <outlet property="submitButton" destination="fFj-ZL-zrB" id="xn0-6x-ZNz"/>
                        <outlet property="whereAreYouStudyingLabel" destination="yzG-Cn-r2w" id="VAY-VS-yCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iis-1Y-IUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5675" y="194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CRn-aM-NfT">
            <objects>
                <tabBarController id="rXT-hG-KvG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fnP-tk-v31"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RJh-3Q-ito">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PUR-RN-okU" kind="relationship" relationship="viewControllers" id="Rsm-H1-r6E"/>
                        <segue destination="DLW-sz-Rm0" kind="relationship" relationship="viewControllers" id="zvL-s0-2PE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9w-K1-7U3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210.144927536232" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jes-C7-aRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUR-RN-okU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="y6v-hb-ZH4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="del-vV-SlW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mqj-eA-8YF" kind="relationship" relationship="rootViewController" id="U4F-TV-HZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwG-ST-Jhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100.0000000000005" y="-179.46428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNf-P0-yF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLW-sz-Rm0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="Feb-Mq-maH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Umy-Ps-iCj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxj-kE-pRk" kind="relationship" relationship="rootViewController" id="qcd-bq-B2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji4-Cv-ag1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100.0000000000005" y="498.88392857142856"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="u4v-0g-vKI">
            <objects>
                <tableViewController id="bxj-kE-pRk" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ct-Di-6wf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationCellIdentifier" rowHeight="80" id="Wzk-ya-Rtn" customClass="StudentLocationCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wzk-ya-Rtn" id="UB4-dh-xbe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outlinedPin" translatesAutoresizingMaskIntoConstraints="NO" id="NhA-Re-BX3">
                                            <rect key="frame" x="16" y="16" width="60" height="48"/>
                                            <color key="tintColor" red="0.26719003920000001" green="0.66475063560000003" blue="0.6086527705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="SJg-8o-2q9"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="COf-6F-YgC">
                                            <rect key="frame" x="92" y="16" width="306" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zye-Zp-w4J">
                                                    <rect key="frame" x="0.0" y="0.0" width="306" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG8-VG-Gvk">
                                                    <rect key="frame" x="0.0" y="24" width="306" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NhA-Re-BX3" firstAttribute="top" secondItem="UB4-dh-xbe" secondAttribute="top" constant="16" id="FTx-W9-04h"/>
                                        <constraint firstItem="NhA-Re-BX3" firstAttribute="leading" secondItem="UB4-dh-xbe" secondAttribute="leading" constant="16" id="GYe-X8-bUP"/>
                                        <constraint firstAttribute="bottom" secondItem="NhA-Re-BX3" secondAttribute="bottom" constant="16" id="LU9-eI-AhQ"/>
                                        <constraint firstItem="COf-6F-YgC" firstAttribute="leading" secondItem="NhA-Re-BX3" secondAttribute="trailing" constant="16" id="M2P-So-Fh8"/>
                                        <constraint firstAttribute="trailing" secondItem="COf-6F-YgC" secondAttribute="trailing" constant="16" id="UNc-rX-sBr"/>
                                        <constraint firstItem="COf-6F-YgC" firstAttribute="top" secondItem="UB4-dh-xbe" secondAttribute="top" constant="16" id="s3l-hl-rmg"/>
                                        <constraint firstItem="ZG8-VG-Gvk" firstAttribute="bottom" secondItem="NhA-Re-BX3" secondAttribute="bottom" id="wvb-4R-zqP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellTitlelabel" destination="zye-Zp-w4J" id="pNx-a5-ks0"/>
                                    <outlet property="pinImageView" destination="NhA-Re-BX3" id="JmU-eb-0D7"/>
                                    <outlet property="subtitleLabel" destination="ZG8-VG-Gvk" id="eXh-8z-eX8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bxj-kE-pRk" id="S9r-8Z-bl0"/>
                            <outlet property="delegate" destination="bxj-kE-pRk" id="3Za-y2-7mK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="VSr-7W-QaQ">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="vGH-2K-Qkx">
                            <connections>
                                <action selector="logoutButtonAction" destination="bxj-kE-pRk" id="ppH-ok-XDJ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="mappin" catalog="system" id="4KI-2R-Obp">
                                <connections>
                                    <action selector="addPinButtonAction" destination="bxj-kE-pRk" id="5Gj-B5-z0h"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="aIv-HX-GaN">
                                <connections>
                                    <action selector="reloadButtonAction" destination="bxj-kE-pRk" id="bUp-x7-Ugf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="QWe-oN-mUc" kind="presentation" identifier="showPinRegisterVC" modalPresentationStyle="fullScreen" id="G6c-ut-a43"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXw-TS-cCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089.8550724637685" y="498.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PqL-Nv-eHA">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ts3-so-19p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCc-Ya-QFj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lhw-Od-0nc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIy-P8-gqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eHK-27-VuL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="outlinedPin" width="32" height="32"/>
        <image name="udacity_logo" width="412" height="418"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
